ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=news
#
# home network; allow all valid ciphers
 network={
        scan_ssid=1
	eap=PEAP
        ssid="NETWORKNAME"
        key_mgmt=WPA-EAP
        identity="user" 
        password="password" 
	phase1="peaplabel=0"
        phase2="auth=MSCHAPV2" 
}
