ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=news
#
# home network; allow all valid ciphers
 network={
        scan_ssid=1
	eap=PEAP
        ssid="LABVIRUS"
        key_mgmt=WPA-EAP
        identity="beth" 
        password="Password123" 
	phase1="peaplabel=0"
        phase2="auth=MSCHAPV2" 
}
